GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
#GRAPHIQL_HTTP_END_POINT=/api/emi-gateway/graphiql
GRAPHIQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/emi-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/emi-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=service:emi-gateway:LW59yH78XNY_cH2TY4YfbQ
APOLLO_ENGINE_LOG_LEVEL=INFO
GATEWAY_REPLIES_TOPIC=emi-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-emi-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=emi-gateway-materialized-view-updates-emi-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nJWT_KEY\n-----END PUBLIC KEY-----
COMPANY_DOCUMENTS_BUCKET_NAME=nebulae-university-company-documents

APOLLO_KEY=service:emi-gateway:LW59yH78XNY_cH2TY4YfbQ
APOLLO_GRAPH_ID=emi-gateway
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true